<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>







<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="jpatwari">
<meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]"><title>Akshayatrateeya Gandha Lepana to Bichali Sri RaghavendraTeertharu</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(245, 255, 169); background-image: url(../../index_files/image001.gif);" alink="#3333ff" link="#000099" vlink="#000099">
<center>

<p class="MsoNormal" style=""><b><span style="font-size: 24pt; font-family: &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;">Akshayatrateeya Alankara at Bichali April 24,2012</span></b><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></b></p>




<a href="AkshayatrateeyaBichali.jpg"><img style="border: 0px solid ; width: 1096px; height: 1459px;" src="AkshayatrateeyaBichali.jpg" alt=""></a><br>
<span style="font-family: Trebuchet MS;">(Click on the picture to download original resolution</span><o:p style="font-family: Trebuchet MS;"></o:p><span style="font-family: Trebuchet MS;">

)</span><br>
<br>
<br>
<div style="text-align: left; font-family: Trebuchet MS;">Dear Devotees
- Please have the Punyakara Darshana of Bichali&nbsp; Japadakatti Ek
Shila Brindavana on the Eve of Akshaya Trateeya Gandha Lepana.<br>
<br>This
Vaibhava is conveying the divine message about our Kind Yatiraat Sri
Raghavendrateertharu's mode of protecting the world devotees with great
affection and concern. What little Seva, Pooja, Alankara, Japa we
perform and offer on this day of Akshayatrateeya to Sri Hari Vayu
Gurugalu will yield abundant endless AKSHAYA PUNYA PHALA. This is the
real meaning of the Aacharana of Akshayatrateeya. Daana as per the
Rutamaana(summer season) we have to do that will fetch great&nbsp; good
results to the Satvikas and the Devotees. Whatever may be the mode of
devotional activity that will&nbsp; become Akshaya, Vruddhi, Shuddhi
and Siddhi by the Anugraha of&nbsp; our Bhaktaanugraha Premi Mantralaya
Rayaru.<br>
</div>
<br>

</center>
<center><font style="font-weight: bold; font-family: Trebuchet MS;" face="Trebuchet MS"></font><br></center>

<span style="font-family: Trebuchet MS;"></span><span style="font-family: Trebuchet MS;"><br></span><div style="text-align: center;"><font face="Trebuchet MS">|| BICHALI JAPADAKATTI
SRI APPANACHARYA PRIYA
MANTRALAYA</font>
<br>
<font face="Trebuchet MS">&nbsp;&nbsp; SRI
RAGHAVENDRATEERTHA GURUBHYO
NAMAHA||</font>
<br>
&nbsp;
<br>
</div>
<p>&nbsp;
</p>
</body></html>