<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="ProgId" content="Word.Document">
   <meta name="Generator" content="Microsoft Word 11">
   <meta name="Originator" content="Microsoft Word 11">
   <meta name="Author" content="jpatwari">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Bhikshaalaya-6</title>
<link rel=File-List href="RayaruMudra_files/filelist.xml">
<link rel=Edit-Time-Data href="RayaruMudra_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Qualcomm</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Qualcomm</o:LastAuthor>
  <o:Revision>23</o:Revision>
  <o:TotalTime>30</o:TotalTime>
  <o:Created>2008-01-19T07:04:00Z</o:Created>
  <o:LastSaved>2009-09-19T18:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>170</o:Words>
  <o:Characters>970</o:Characters>
  <o:Company>Qualcomm, Incorporated</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1138</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="18434">
  <o:colormenu v:ext="edit" fillcolor="#f90"/>
 </o:shapedefaults></xml><![endif]-->
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#FF9900" link="#000099" vlink="#000099" alink="#3333FF" lang="EN-US" style="tab-interval:.5in">

<div class=Section1>
<center><img SRC="image002.gif" ALT="Original Mudras of Sri RaghavendraTheerthtu at Bichali" v:shapes="_x0000_i1025" height=41 width=719></center>

<p><br>
<div class="MsoNormal">&nbsp;
<br><font face="Trebuchet MS">Dear world devotees,</font>
<p><font face="Trebuchet MS">During this auspicious Navaratri , it is matter
of immense pleasure and Punya to have the Divya Darshana of the holy and
the sacred Mudras of Sri Raghavendrateertharu.</font>
<p><font face="Trebuchet MS">Mudras that you are going to see below are
made of silver. They are very Sacred and fill our heart with Devotion.
Mudras are the symbols of Sri Hari. Here are the following five Mudras.</font>
<p><font face="Trebuchet MS">(1) Shankha</font>
<br><font face="Trebuchet MS">(2) Chakra</font>
<br><font face="Trebuchet MS">(3) Gada</font>
<br><font face="Trebuchet MS">(4) Padma</font>
<br><font face="Trebuchet MS">(5) Narayana with Narayana Mantra OM&nbsp;
NAMO NARAYANAAYA</font>
<p><font face="Trebuchet MS">Sri Raghavendrateerthru lived in Bichali in
the house of Sri Appanacharya for several years. During this time as a
token of love Sri RaghavendraTheerthru presented a set of Mudras to Sri
Appanacharya as the blessings. These Mudras were with the Vamshasthharu
of Sri Appanacharyaru. Sri Badadha Ramacharyaru is too kind to describe
about the importance of our Rayara Mudras. When Sri Badadha Ramacharyaru
just showed me, I simply amazed and placed the Mudras on my head with devotion,
thrilled for a while and the memory went back to 340 years and recollected
the most important days of Rayaru and Appanacharyaru at the Bichali Japadakatti
on the bank of the Tungabhadra.</font>
<p><font face="Trebuchet MS">Dear Devotees please acquire the blessings
of Rayaru by the Darshana of Mudras. There are total 5 pictures please
do see each of them.</font></div>

<br>&nbsp;
<table BORDER COLS=1 WIDTH="64%" >
<caption><b><font face="Trebuchet MS">PANCHA MUDRA OF SRI RAGHAVENDRATEERTHRU</font></b></caption>

<tr>
<td>
<center><b><font face="Trebuchet MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Shanka.html">NEXT MUDRA PICTURE --></a></font></b></center>
</td>
</tr>

<tr>
<td><img SRC="DSC_0195.JPG" height=535 width=800></td>
</tr>

<tr>
<td>
<center><b><font face="Trebuchet MS"><a href="Shanka.html">NEXT MUDRA PICTURE
--></a></font></b></center>
</td>
</tr>
</table>
</div>

</body>
</html>
