<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="b2_files/filelist.xml">
<title>Bhikshaalaya-2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Qualcomm</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Qualcomm</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2008-01-19T07:00:00Z</o:Created>
  <o:LastSaved>2008-01-19T07:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1027</o:Words>
  <o:Characters>5854</o:Characters>
  <o:Company>Qualcomm, Incorporated</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6868</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Microsoft Sans Serif";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421663 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Author content=jpatwari>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="#f90"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FF9900" lang=EN-US link="#000099" vlink="#000099"
style='tab-interval:.5in' alink="#3333FF">

<div class=Section1>

<h1 align=center style='text-align:center'><span class=SpellE><span
style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Bhikshaalya</span></span><span
style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>
<span class=SpellE>Darshana</span> -2</span><span style='font-family:"Trebuchet MS"'><o:p></o:p></span></h1>

<h3 align=center style='text-align:center'><span style='font-family:"Trebuchet MS";
mso-bidi-font-family:"Microsoft Sans Serif"'>(Appropriation of <span
class=SpellE>Bhikshaalaya</span> to the <span class=GramE>place )</span></span><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></h3>

<p class=MsoNormal align=center style='text-align:center'><span class=GramE><span
style='font-size:10.0pt;font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Date
:</span></span><span style='font-size:10.0pt;font-family:"Trebuchet MS";
mso-bidi-font-family:"Microsoft Sans Serif"'> 05 July 2006</span><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>

<h2><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Background</span><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-family:"Trebuchet MS";mso-bidi-font-family:
"Microsoft Sans Serif"'>The appropriation of <span class=SpellE>Bhikshaalaya</span>
to the place (village) and the routine of Sri <span class=SpellE>Appanacharyara</span>
the teacher and the taught are described in <span class=SpellE><span
class=GramE>Bhikshaalaya</span></span><span class=GramE>(</span>2).</span><span
style='font-family:"Trebuchet MS"'> <o:p></o:p></span></p>

<h2><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Meaning</span><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></h2>

<p class=MsoNormal><span class=SpellE><span style='font-family:"Trebuchet MS";
mso-bidi-font-family:"Microsoft Sans Serif"'>Bhikshaalaya</span></span><span
style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>
is glowing in the midst of Nature with sacred <span class=SpellE>pouranika</span>
(<span class=GramE>epic )</span> background on the auspicious bank of the <span
class=SpellE>Tungabhadra</span>. Here Sri <span class=SpellE>Appanacharya<span
class=GramE>,contemporary</span></span> of Sri <span class=SpellE>Mantralaya</span>
<span class=SpellE>Rayaru</span>&nbsp; has taken birth in <span class=SpellE>Bhikshaalaya</span>.
A sober, <span class=SpellE>satvika<span class=GramE>,sajjana,HariBhakta</span></span>,&nbsp;
<span class=SpellE>gnyaani</span> Sri <span class=SpellE>Appanacharya</span>,
perfection of imaginative creativity&nbsp; always engaged in <span
class=SpellE>adhyayana</span> and <span class=SpellE>adhyaapana</span>. <span
class=GramE>Indulged in the noble cause of GNYAANA DAANA.</span></span><span
style='font-family:"Trebuchet MS"'> <o:p></o:p></span></p>

<p><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>In
those days students have to reside in the shelter and <span class=SpellE>shree</span>
<span class=SpellE>rakshae</span> of great Gurus. So students from all the
places rushed to <span class=SpellE>Bhikshaalaya</span> for the sake of Sri <span
class=SpellE>Appanacharya</span>. <span class=GramE>Always in the midst of his
students, beautiful scene to be seen and enjoyed.</span> That much of craze for
the students towards <span class=SpellE>Appanacharya</span>! It shows how great
he was?</span><span style='font-family:"Trebuchet MS"'> <o:p></o:p></span></p>

<p><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Sri
<span class=SpellE>Appanacharya</span> had a house to live and wet lands that
is betel leaf garden to meet out livelihood of his family. As day by day his
students increased in huge numbers, <span class=SpellE>Appanacharya</span>
asked the <span class=SpellE>Shishyas</span> to go from house to house and<span
class=GramE>&nbsp; say</span> OM BHAVATI BHIKSHAAYAN DEHI&nbsp;&nbsp; and
collect the rice. In those days there was no tuition fees, capitation fees,
donation etc. This trend has developed in this <span class=GramE>modern</span>
age. <span class=SpellE>Shishyas</span> were obeying and following the wordings
of Guru with<span class=GramE>&nbsp; affection</span>, honesty, sincerity. So
the Gurus have imparted and inculcated all the Knowledge to their students what<span
class=GramE>&nbsp; all</span>&nbsp; they&nbsp; were owning with pride and <span
class=SpellE>honour</span>. The flow of <span class=SpellE>Tungabhadra</span>
is a continuous musical fete on this sacred spot under the cool, thick shadow
Sri <span class=SpellE>Appanacharya</span> sitting on the JAPADAKATTE has
taught<span class=GramE>&nbsp; his</span> students with smile, patience,
enthusiasm&nbsp; with complete involvement. <span class=SpellE>Appanachary</span>
used to forget himself .All were actually stunned for the style and the
teaching mode.</span><span style='font-family:"Trebuchet MS"'> <o:p></o:p></span></p>

<p><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>As
already said the <span class=SpellE>Shishyas</span> <span class=SpellE>wre</span>
going to the houses saying&nbsp;&nbsp; OM BHAVATI BHIKSHAAYAN DEHI- for this
the village got the name <span class=SpellE>Bhikshaalaya</span> - houses of <span
class=SpellE>Bhikshaa</span>. The women were actually waiting at the doors of
their houses to offer <span class=SpellE>Bhikshaa</span> to the students of <span
class=SpellE>Appanacharya</span>. <span class=SpellE>Appancharya</span> was<span
class=GramE>&nbsp; Asking</span> the students to put all the <span
class=SpellE>Bhikshaa</span> rice in a big cloth bag (JOLIGE) and tie it to the
branch of the <span class=SpellE>VataVraksha</span>. To prepare rice fire (<span
class=SpellE>Agni</span>) is not required. The Great Guru Sri <span
class=SpellE>Appanacharya</span> praying Sri <span class=SpellE>Annapurneshwari</span><span
class=GramE>&nbsp; with</span> <span class=SpellE>devotion,sitting</span> on
the JAPADAKATTE sprinkled (<span class=SpellE>Prokshana</span>) the water to
the tied bag of the rice. The food is ready to have the meals.</span><span
style='font-family:"Trebuchet MS"'> <o:p></o:p></span></p>

<p><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Under
the thick shadow Sri <span class=SpellE>Appanacharya</span> sitting on the
JAPADAKATTE<span class=GramE>&nbsp; TEACHING</span> THE students is a scene to
be remembered always in life. What a noble work Sri <span class=SpellE>Appanacharya</span>
has done! For what a noble cause the residents of <span class=SpellE>Bhikshaalaya</span>
Village Have liberally offered <span class=SpellE>Bhikshaa</span> to the
students! After the completion of the lessons, Sri <span class=SpellE>Appanacharya</span>
was performing the <span class=SpellE>pooja-naivedya</span>. With pleasure
sitting along with his students he was taking his meals. What a simple man,
what a sacred <span class=GramE>routine !</span> Really the students of this
Guru Sri <span class=SpellE>Appanacharya</span> have made lot of <span
class=SpellE>Punya</span>-they are really great and grateful.</span><span
style='font-family:"Trebuchet MS"'> <o:p></o:p></span></p>

<p><span class=SpellE><span style='font-family:"Trebuchet MS";mso-bidi-font-family:
"Microsoft Sans Serif"'>Bhikshaalaya</span></span><span style='font-family:
"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'> is full of<span
class=GramE>&nbsp; sanctity</span> by the <span class=SpellE>Tungabhadra</span>
river, <span class=SpellE>JAPADAKATTE,UgraNarasimhaDevaru,PranaDevaru,SheshaDevaru</span>,
Sri <span class=SpellE>Raghavendrateertharu</span> of <span class=SpellE>Mantralaya</span>
and Sri <span class=SpellE>Appanacharya</span>.&nbsp; <span class=GramE>Proclaiming
<span class=SpellE>Harisarvottama-Vayujeevottama</span> to the whole universe.</span>
The JAPADAKATTE lessons were very dear, important and sacred to the students.
So on the bank of <span class=SpellE>Tungabhadra</span> in <span class=SpellE>Bichchale</span>
there was always a huge crowd of <span class=SpellE>Shishyas</span> with Sri <span
class=SpellE>Appanacharya</span>. The greatness of <span class=SpellE>Bhikshaalaya</span>
will be continued<span class=GramE>&nbsp; in</span> the next <span
class=SpellE>Mantralaya</span> Series.</span><span style='font-family:"Trebuchet MS"'>
<br>
&nbsp; <o:p></o:p></span></p>

<h2><span style='font-family:"Trebuchet MS";mso-bidi-font-family:"Microsoft Sans Serif"'>Poem</span><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></h2>

<table class=MsoNormalTable border=1 cellpadding=0 width="41%"
 style='width:41.0%;mso-cellspacing:1.5pt' cols=1>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span class=SpellE><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>Pouraanika</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Hinneleya</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Paavitrya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Padediruva</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>BHIKSHAALAYA
  <span class=SpellE>Graamavu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Prakruti</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Maateya</span>
  <span class=SpellE>Madila</span> <span class=SpellE>Hoovaagi</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Arali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>&nbsp; <span
  class=SpellE>Mangalada</span>&nbsp; <span class=SpellE>Tungeyangaladalli</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Hirimeyanu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Hondihudu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Illi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Mantralaya</span>
  <span class=SpellE>Rayara</span>&nbsp;</span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Samakaaleena</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Sajjana</span>
  <span class=SpellE>Gnyaani</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Pandita</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Pratibhaashaali</span>
  <span class=SpellE>Hari</span> <span class=SpellE>Bhakta</span>&nbsp;</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Sri <span
  class=SpellE>Appanacharyaru</span> <span class=SpellE>Bhikshaalayadali</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Janmavanu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Talediharu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Adhyayana</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Adhyaapana</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shishyakotige</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Gnyaana</span>
  <span class=SpellE>Daanada</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Mahaa</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Karyadali</span>&nbsp;
  <span class=SpellE>Yaavattu</span> <span class=SpellE>Nirataru</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Andu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Gurugalaa</span>
  <span class=SpellE>Baliyalli</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Hagalirulu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Gurugalaa</span>
  <span class=SpellE>Sannidhiya</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shree</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Nidhiyali</span>
  <span class=SpellE>Vaasisuva</span> <span class=SpellE>Roodhi</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Adakaagi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Naana</span>
  <span class=SpellE>Urugala</span>&nbsp;</span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shisyara</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Vidyaarthhigala</span>
  <span class=SpellE>Nooku</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Nuggalu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Gumpu</span>
  <span class=SpellE>Sajjanara</span>&nbsp;</span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Sandaniyu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Bhikshaalayadali</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Appanacharyarali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Shishyatva</span>
  <span class=SpellE>Padeyalu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>NAA <span
  class=SpellE>Mundu</span> <span class=SpellE>Taa</span> <span class=SpellE>Mundu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Yendu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Barutiruva</span>
  <span class=SpellE>Vatugalanu</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Tungabhadreya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Dadadi</span>
  <span class=SpellE>Nintu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Noduvadae</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Anda</span>
  <span class=SpellE>Chanda</span> <span class=SpellE>Ananda</span> !</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  &nbsp; <o:p></o:p></span></p>
  <p align=center style='text-align:center'><tt><span style='font-size:10.0pt;
  font-family:"Trebuchet MS"'>Sri <span class=SpellE>Appanacharyaru</span> <span
  class=SpellE>Andu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Bichchaleyali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Iralu</span>
  <span class=SpellE>Vandu</span> Mane</span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Veelyadeleya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Totapatti</span>-
  <span class=SpellE>Jeevana</span><span class=GramE>&nbsp;<span
  style='font-size:12.0pt;mso-bidi-font-family:"Times New Roman"'> </span></span></span></tt><span
  style='font-family:"Trebuchet MS"'><br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Sukhamayadi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Saagittu</span>
  !</span></tt><span style='font-family:"Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Dina <span
  class=SpellE>Nitya</span> <span class=SpellE>Beleyuva</span> <span
  class=SpellE>Shishyaranu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Yeradoo</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Hottu</span>
  <span class=SpellE>Unisalu</span> <span class=SpellE>Takkashtu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Varamaana</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Illadire</span>
  <span class=SpellE>Madhukari</span> <span class=SpellE>Vratti</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>OM
  BHAVATI BHIKSHAAYAN DEHI</span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Yendu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Urinali</span>
  <span class=SpellE>Satvikara</span> <span class=SpellE>Maneyalli</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Bhiksheyanu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Yaachisalu</span>
  <span class=SpellE>Shishyarige</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Tilisidaru</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>&nbsp; <span
  class=SpellE>Vidyaarthhi</span> <span class=SpellE>Shulka</span> Donation</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Haavaliyadu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Eegashte</span>
  <span class=SpellE>Beledihudu</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Guru <span
  class=SpellE>Aagnae</span> Guru <span class=SpellE>Vachana</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Paalisuva</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Shishyaru</span>
  <span class=SpellE>Andu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Sri <span
  class=SpellE>Appanacharyara</span>&nbsp; <span class=SpellE>Seveyanu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Nishthheyali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Ekobhaavadali</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Preetiyali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Maadi</span>&nbsp;
  <span class=SpellE>Avara</span> <span class=SpellE>Hotteyaliruva</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Vidyeanu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>&nbsp; <span
  class=SpellE>Padediharu</span> !</span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Tungabhdreya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Harivinaa</span>
  <span class=SpellE>Gaanadali</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Dadada</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Tampu</span>
  <span class=SpellE>Sompinaa</span> <span class=SpellE>Hurupu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Hummasinalli</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Marada</span>
  <span class=SpellE>Vishaala</span><span class=GramE>&nbsp;<span
  style='font-size:12.0pt;mso-bidi-font-family:"Times New Roman"'> </span></span></span></tt><span
  style='font-family:"Trebuchet MS"'><br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Neralinali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Kulitu</span>
  <span class=SpellE>Paathha</span> <span class=SpellE>Kelidarandu</span> !</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Ide</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> JAPADAKATTEYA <span
  class=SpellE>Mele</span> Guru</span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Appanacharyaru</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Kulitu</span>
  <span class=SpellE>Makkalige</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Paathhavanu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> Mai <span class=SpellE>Maretu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Tanmayada</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Bhaavadali</span>
  <span class=SpellE>Bodhisuva</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Thheevige</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Modige</span>
  <span class=SpellE>Beraggagi</span> <span class=SpellE>Hogalidaru</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  &nbsp; <o:p></o:p></span></p>
  <p align=center style='text-align:center'><span class=SpellE><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>Guruvannu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Hiridaagi</span>
  <span class=SpellE>Bhaktiyali</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Gouravisi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Dhanyaraadaru</span>
  <span class=SpellE>Andu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Prati</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Nitya</span>
  <span class=SpellE>Makkalu</span> <span class=SpellE>Bhikshege</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Hoguva</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Manegala</span>&nbsp;
  <span class=SpellE>Hesare</span> :</span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>BHIKSHAALAYA(<span
  class=SpellE>Aalaya</span>-Mane)</span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Bhiksheyali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Tanda</span>
  <span class=SpellE>Akkiyanella</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Vandu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Joligeyali</span>
  <span class=SpellE>Tumbi</span> <span class=SpellE>Allinaa</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Vatavrakshada</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Rembege</span>
  <span class=SpellE>Kattisuva</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Vaadikeyu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Dinachariyu</span>
  <span class=SpellE>Appanacharyaradu</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Annavadu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Beyalu</span>&nbsp;</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Benkiyadu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>&nbsp; <span
  class=SpellE>Bekilla</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Nisthheyali</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Shraddhaa</span>
  <span class=SpellE>Bhaktiyali</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Annapurneya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Nenedu</span>
  <span class=SpellE>Japadakatteya</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Mele</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Kulitu</span>
  <span class=SpellE>JalavanAbhimantrisi</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Prokshisi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> :</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shishyarellaranu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Vandege</span>
  <span class=SpellE>Koorisi</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Andina</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Paathhavanu</span>
  <span class=SpellE>Helutiddaru</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>RASAVATTAAGI
  !</span></tt><span style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Appanaryara</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Paathha</span>
  <span class=SpellE>Shishyarige</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><span class=GramE><tt><span style='font-size:10.0pt;
  font-family:"Trebuchet MS"'>Rasadoota</span></tt></span></span><span
  class=GramE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'> !</span></tt></span><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Paathha</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Mugiva</span>
  <span class=SpellE>Hottige</span> <span class=SpellE>Joligeyali</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Marake</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Kattida</span>
  <span class=SpellE>Akki</span> <span class=SpellE>Annavu</span> <span
  class=SpellE>Aagi</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shishyara</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Ootakke</span>
  <span class=SpellE>Yogya</span> <span class=SpellE>Siddha</span>.</span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  &nbsp; <o:p></o:p></span></p>
  <p align=center style='text-align:center'><span class=SpellE><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'>Hari</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Pooje</span>
  <span class=SpellE>Naivedyavanu</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Samarpisi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Shishyaraa</span>
  <span class=SpellE>Joteyalli</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Appanacharyaroo</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Santasdi</span>
  <span class=SpellE>Undu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Beretu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Nalidaadiduda</span>
  <span class=SpellE>Smarisidare</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Yenu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Punyavo</span>
  <span class=SpellE><span class=GramE>Shishyaradu</span></span><span
  class=GramE> !</span> <span class=SpellE>Avareshtu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><span class=GramE><tt><span style='font-size:10.0pt;
  font-family:"Trebuchet MS"'>Paavanaru</span></tt></span></span><span
  class=GramE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'> !</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE><span
  class=GramE>Dhanyaru</span></span><span class=GramE> !</span> <span
  class=SpellE>Yemba</span> <span class=SpellE>Maatu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Baayiyinda</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Horaduvadu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Tungabhadreya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Julu</span>
  <span class=SpellE>Julu</span> <span class=SpellE>Ninaada</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shishyara</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Vadanaata</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Ura</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Manegalavaru</span>
  <span class=SpellE>Shishyaru</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Baruvadane</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Kaayutta</span>
  <span class=SpellE>Nintu</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Bhikshe</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Needi</span>
  <span class=SpellE>Santosha</span> <span class=SpellE>Paduva</span> <span
  class=SpellE>Reeti</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>JAPADAKATTEYA
  PUNYAPARISARA</span></tt><span style='font-family:"Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>NERALU <span
  class=SpellE>UgraNarasimhaDevaru</span> <span class=SpellE>PraanaDevaru</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>SHESHADEVARU
  <span class=SpellE>Divya</span> <span class=SpellE>Sannidhhana</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Yella</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> Sri <span class=SpellE>Hariya</span>
  <span class=SpellE>Mahimeyanu</span> <span class=SpellE>Saaruvadu</span>
  !&nbsp;</span></tt><span style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Shishyarige</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Dhairya</span>
  <span class=SpellE>Guruvinaa</span> <span class=SpellE>Abhayavu</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Namma</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Mantralaya</span>
  <span class=SpellE>Rayara</span>&nbsp;</span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Gurustotravanu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Rachisida</span></span></tt><span
  style='font-family:"Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Appanacharyarindale</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Avara</span>
  <span class=SpellE>Shishyarige</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Needuva</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Bhiksheyindale</span>
  <span class=SpellE>Uru</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Bhikshaalayavaagi</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Hesarannu</span>
  <span class=SpellE>Padedihudu</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Japadakatteya</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Paathha</span>
  <span class=SpellE>Makkalige</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Atyanta</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Priyakaravu</span>
  <span class=SpellE>Shishyaraa</span></span></tt><span style='font-family:
  "Trebuchet MS"'> <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Sandaniyu</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Tungabhadreya</span>
  <span class=SpellE>Dadadi</span></span></tt><span style='font-family:"Trebuchet MS"'>
  <br>
  </span><span class=SpellE><tt><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>Appanacharyara</span></tt></span><tt><span
  style='font-size:10.0pt;font-family:"Trebuchet MS"'> <span class=SpellE>Sanihadali</span>.</span></tt><span
  style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Trebuchet MS";color:windowtext'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
