<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!--NewPage--><HTML><HEAD><TITLE>BICHALI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc on Fri Jun 13 10:23:14 EDT 2003-->
<META content="MSHTML 6.00.2900.3132" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 frameBorder=0 cols=10%,80%><FRAME name=left_frame 
src="topic.html"><FRAME name=right_frame 
src="overview.html"><NOFRAMES>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46564872-1', 'patwari.org');
  ga('send', 'pageview');

</script>


<H2>
Frame Alert</H2>
<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="overview-summary.html">Non-frame version.</A></NOFRAMES></FRAMESET></HTML>
