<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="PushkarPictures_files/filelist.xml">
<link rel=Edit-Time-Data href="PushkarPictures_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Bichali</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Qualcomm</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Qualcomm</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2009-01-04T07:13:00Z</o:Created>
  <o:LastSaved>2009-01-05T11:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1878</o:Words>
  <o:Characters>10711</o:Characters>
  <o:Company>QUALCOMM Incorporated</o:Company>
  <o:Lines>89</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12564</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>80</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableTheme
	{mso-style-name:"Table Theme";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid #AAAAAA 1.0pt;
	mso-border-alt:solid #AAAAAA .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid #AAAAAA;
	mso-border-insidev:.5pt solid #AAAAAA;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098">
  <o:colormenu v:ext="edit" fillcolor="#f90"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FF9900" lang=EN-US link=blue vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<h2 align=center style='text-align:center'><span style='font-size:24.0pt;
mso-font-kerning:18.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t144"
 coordsize="21600,21600" o:spt="144" adj="11796480" path="al10800,10800,10800,10800@2@14e">
 <v:formulas>
  <v:f eqn="val #1"/>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 0 0 #0"/>
  <v:f eqn="sumangle #0 0 180"/>
  <v:f eqn="sumangle #0 0 90"/>
  <v:f eqn="prod @4 2 1"/>
  <v:f eqn="sumangle #0 90 0"/>
  <v:f eqn="prod @6 2 1"/>
  <v:f eqn="abs #0"/>
  <v:f eqn="sumangle @8 0 90"/>
  <v:f eqn="if @9 @7 @5"/>
  <v:f eqn="sumangle @10 0 360"/>
  <v:f eqn="if @10 @11 @10"/>
  <v:f eqn="sumangle @12 0 360"/>
  <v:f eqn="if @12 @13 @12"/>
  <v:f eqn="sum 0 0 @14"/>
  <v:f eqn="val 10800"/>
  <v:f eqn="cos 10800 #0"/>
  <v:f eqn="sin 10800 #0"/>
  <v:f eqn="sum @17 10800 0"/>
  <v:f eqn="sum @18 10800 0"/>
  <v:f eqn="sum 10800 0 @17"/>
  <v:f eqn="if @9 0 21600"/>
  <v:f eqn="sum 10800 0 @18"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@22;@19,@20;@21,@20"/>
 <v:textpath on="t" style='v-text-kern:t' fitpath="t"/>
 <v:handles>
  <v:h position="@16,#0" polar="10800,10800"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1068" type="#_x0000_t144" style='width:1002.75pt;
 height:45pt'>
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Arial Black";font-size:32pt;font-weight:bold'
  fitshape="t" trim="t" string="Elegance and the grandeur of Pushkara at  Bhikshaalaya"/>
</v:shape><![endif]--><![if !vml]><img width=1325 height=62
src="PushkarPictures_files/image001.gif"
alt="Elegance and the grandeur of Pushkara at  Bhikshaalaya" v:shapes="_x0000_i1068"><![endif]></span><span
style='font-family:"Trebuchet MS";color:white'><span
style='mso-spacerun:yes'>�</span></span><span style='font-family:Verdana'><o:p></o:p></span></h2>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'
 cols=3>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='background:#FFCC00;padding:0in 5.4pt 0in 5.4pt'>
  <h3 align=center style='text-align:center'><span style='font-size:18.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="Elegance%20and%20the%20grandeur%20of%20Pushkara%20at%20%20Bhikshaalaya.html">Home</a><o:p></o:p></span></h3>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <h3 align=center style='text-align:center'><span style='font-size:18.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="PushkarArticles.html">Articles</a></span><span style='font-family:Verdana;
  mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>
  </td>
  <td style='background:#CC99FF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;font-family:
  "Trebuchet MS"'>All Pictures</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-family:Verdana'><o:p></o:p></span></b></p>
  </td>
  <td style='background:#FFCC99;padding:.75pt .75pt .75pt .75pt'>
  <h3 align=center style='text-align:center'><span style='font-size:18.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="PushkarVideo.html">Video</a></span><span style='font-family:Verdana;
  mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<h4 align=center style='text-align:center'><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></h4>

<h4 align=center style='text-align:center'><span style='font-family:"Trebuchet MS"'>Click
on pictures to see enlarged view<o:p></o:p></span></h4>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Trebuchet MS"'>

<hr size=2 width="100%" align=center>

</span></div>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%201.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1026"
  src="Alankara%20of%20Sri%20Rayaru%20-%201_t.jpg"
  alt="Alankara of Sri Rayaru - 1.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%201.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru<br>
  </span></a></span><span class=MsoHyperlink><span style='font-family:"Trebuchet MS";
  color:windowtext;text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%202.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1027"
  src="Alankara%20of%20Sri%20Rayaru%20-%202_t.jpg"
  alt="Alankara of Sri Rayaru - 2.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%202.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%203.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1028"
  src="Alankara%20of%20Sri%20Rayaru%20-%203_t.jpg"
  alt="Alankara of Sri Rayaru - 3.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%203.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%204.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1029"
  src="Alankara%20of%20Sri%20Rayaru%20-%204_t.jpg"
  alt="Alankara of Sri Rayaru - 4.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%204.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%205.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1030"
  src="Alankara%20of%20Sri%20Rayaru%20-%205_t.jpg"
  alt="Alankara of Sri Rayaru - 5.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%205.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%206.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1031"
  src="Alankara%20of%20Sri%20Rayaru%20-%206_t.jpg"
  alt="Alankara of Sri Rayaru - 6.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%206.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%207.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1032"
  src="Alankara%20of%20Sri%20Rayaru%20-%207_t.jpg"
  alt="Alankara of Sri Rayaru - 7.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Alankara%20of%20Sri%20Rayaru%20-%207.html"><span style='text-decoration:
  none;text-underline:none'>Alankara of Sri Rayaru </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="Bichali%20during%20night.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1033" src="Bichali%20during%20night_t.jpg"
  alt="Bichali during night.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Bichali%20during%20night.html"><span style='text-decoration:none;
  text-underline:none'>Bichali during night</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Cooking%20Preparation%20-%201.html"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1034"
  src="Cooking%20Preparation%20-%201_t.jpg" alt="Cooking Preparation - 1.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Cooking%20Preparation%20-%201.html"><span style='text-decoration:none;
  text-underline:none'>Cooking Preparation </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="Cooking%20Preparation.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1035" src="Cooking%20Preparation_t.jpg"
  alt="Cooking Preparation.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Cooking%20Preparation.html"><span style='text-decoration:none;
  text-underline:none'>Cooking Preparation</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Devotees%20taking%20Rayaru%20Darshana%20-%2011.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1036"
  src="Devotees%20taking%20Rayaru%20Darshana%20-%2011_t.jpg"
  alt="Devotees taking Rayaru Darshana - 11.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Devotees%20taking%20Rayaru%20Darshana%20-%2011.html"><span
  style='text-decoration:none;text-underline:none'>Devotees taking Rayaru
  Darshana </span></a></span><span class=MsoHyperlink><span style='font-family:
  "Trebuchet MS";color:windowtext;text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Devotees%20taking%20Rayaru%20Darshana.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1037"
  src="Devotees%20taking%20Rayaru%20Darshana_t.jpg"
  alt="Devotees taking Rayaru Darshana.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Devotees%20taking%20Rayaru%20Darshana.html"><span style='text-decoration:
  none;text-underline:none'>Devotees taking Rayaru Darshana</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Devotees%20taking%20Rayaru%20Darshana-1.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1038"
  src="Devotees%20taking%20Rayaru%20Darshana-1_t.jpg"
  alt="Devotees taking Rayaru Darshana-1.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Devotees%20taking%20Rayaru%20Darshana-1.html"><span style='text-decoration:
  none;text-underline:none'>Devotees taking Rayaru Darshana</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Discussion%20Sri%20Patwari%20and%20BadamaRamachari.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1039"
  src="Discussion%20Sri%20Patwari%20and%20BadamaRamachari_t.jpg"
  alt="Discussion Sri Patwari and BadamaRamachari.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Discussion%20Sri%20Patwari%20and%20BadamaRamachari.html"><span
  style='text-decoration:none;text-underline:none'>Discussion Sri Patwari and
  BadamaRamachari</span></a></span><span class=MsoHyperlink><span
  style='font-family:"Trebuchet MS";color:windowtext;text-decoration:none;
  text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="DSCN1646.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1040" src="DSCN1646_t.jpg" alt=DSCN1646.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="DSCN1646.html"><span
  style='text-decoration:none;text-underline:none'>Devotees</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="DSCN1647.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1041" src="DSCN1647_t.jpg" alt=DSCN1647.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="DSCN1647.html"><span
  style='text-decoration:none;text-underline:none'>Devotees</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="MahaMagalaaruti%20of%20Sri%20Rayaru.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1042"
  src="MahaMagalaaruti%20of%20Sri%20Rayaru_t.jpg"
  alt="MahaMagalaaruti of Sri Rayaru.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="MahaMagalaaruti%20of%20Sri%20Rayaru.html"><span style='text-decoration:
  none;text-underline:none'>MahaMagalaaruti of Sri Rayaru</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="MahaPrasaad-1.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1043" src="MahaPrasaad-1_t.jpg" alt=MahaPrasaad-1.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="MahaPrasaad-1.html"><span
  style='text-decoration:none;text-underline:none'>MahaPrasaad</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="MahaPrasaad-2.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1044" src="MahaPrasaad-2_t.jpg" alt=MahaPrasaad-2.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="MahaPrasaad-2.html"><span
  style='text-decoration:none;text-underline:none'>MahaPrasaad</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="MahaPrasaad-3.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1045" src="MahaPrasaad-3_t.jpg" alt=MahaPrasaad-3.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="MahaPrasaad-3.html"><span
  style='text-decoration:none;text-underline:none'>MahaPrasaad</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="MahaPrasaad-4.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1046" src="MahaPrasaad-4_t.jpg" alt=MahaPrasaad-4.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="MahaPrasaad-4.html"><span
  style='text-decoration:none;text-underline:none'>MahaPrasaad</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="MahaPrasaad-5.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1047" src="MahaPrasaad-5_t.jpg" alt=MahaPrasaad-5.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="MahaPrasaad-5.html"><span
  style='text-decoration:none;text-underline:none'>MahaPrasaad</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="Nagaappa.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1048" src="Nagaappa_t.jpg" alt=Nagaappa.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="Nagaappa.html"><span
  style='text-decoration:none;text-underline:none'>Nagaappa</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="NarasimhaDevaru.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1049" src="NarasimhaDevaru_t.jpg"
  alt=NarasimhaDevaru.jpg></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="NarasimhaDevaru.html"><span
  style='text-decoration:none;text-underline:none'>NarasimhaDevaru</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Purshkar%20fair%20at%20Bichali.html"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1050"
  src="Purshkar%20fair%20at%20Bichali_t.jpg" alt="Purshkar fair at Bichali.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Purshkar%20fair%20at%20Bichali.html"><span style='text-decoration:none;
  text-underline:none'>Purshkar fair at Bichali</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Pushkar%20fair%20at%20Bichali.html"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1051"
  src="Pushkar%20fair%20at%20Bichali_t.jpg" alt="Pushkar fair at Bichali.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Pushkar%20fair%20at%20Bichali.html"><span style='text-decoration:none;
  text-underline:none'>Pushkar fair at Bichali</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="Pushkar%20Holy%20Bath.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1052" src="Pushkar%20Holy%20Bath_t.jpg"
  alt="Pushkar Holy Bath.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Pushkar%20Holy%20Bath.html"><span style='text-decoration:none;
  text-underline:none'>Pushkar Holy Bath</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Pushkar%20Holy%20Dip%20at%20TungaBhadra.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1053"
  src="Pushkar%20Holy%20Dip%20at%20TungaBhadra_t.jpg"
  alt="Pushkar Holy Dip at TungaBhadra.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Pushkar%20Holy%20Dip%20at%20TungaBhadra.html"><span style='text-decoration:
  none;text-underline:none'>Pushkar Holy Dip at TungaBhadra</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="Pushkar%20Holy%20Dip.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1054" src="Pushkar%20Holy%20Dip_t.jpg"
  alt="Pushkar Holy Dip.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Pushkar%20Holy%20Dip.html"><span style='text-decoration:none;
  text-underline:none'>Pushkar Holy Dip<br>
  </span></a></span><span class=MsoHyperlink><span style='font-family:"Trebuchet MS";
  color:windowtext;text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%201.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1055" src="RayarBrindavana%20-%201_t.jpg"
  alt="RayarBrindavana - 1.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%201.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%2010.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1056" src="RayarBrindavana%20-%2010_t.jpg"
  alt="RayarBrindavana - 10.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%2010.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%202.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1057" src="RayarBrindavana%20-%202_t.jpg"
  alt="RayarBrindavana - 2.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%202.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%203.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1058" src="RayarBrindavana%20-%203_t.jpg"
  alt="RayarBrindavana - 3.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%203.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%204.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1059" src="RayarBrindavana%20-%204_t.jpg"
  alt="RayarBrindavana - 4.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%204.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%205.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1060" src="RayarBrindavana%20-%205_t.jpg"
  alt="RayarBrindavana - 5.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%205.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%206.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1061" src="RayarBrindavana%20-%206_t.jpg"
  alt="RayarBrindavana - 6.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%206.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%207.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1062" src="RayarBrindavana%20-%207_t.jpg"
  alt="RayarBrindavana - 7.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%207.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%208.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1063" src="RayarBrindavana%20-%208_t.jpg"
  alt="RayarBrindavana - 8.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%208.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RayarBrindavana%20-%209.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1064" src="RayarBrindavana%20-%209_t.jpg"
  alt="RayarBrindavana - 9.jpg"></span></a><span class=MsoHyperlink><span
  style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="RayarBrindavana%20-%209.html"><span style='text-decoration:none;
  text-underline:none'>RayarBrindavana </span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="RubaGundu.html"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=200
  height=200 id="_x0000_i1065" src="RubaGundu_t.jpg" alt=RubaGundu.jpg></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a href="RubaGundu.html"><span
  style='text-decoration:none;text-underline:none'>RubuGundu</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Sri%20and%20Smt%20Ramachararu.html"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1066"
  src="Sri%20and%20Smt%20Ramachararu_t.jpg" alt="Sri and Smt Ramachararu.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Sri%20and%20Smt%20Ramachararu.html"><span style='text-decoration:none;
  text-underline:none'>Sri and Smt Ramachararu</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a
  href="Vysa%20Kararchita%20Hanumanta.html"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=200 height=200 id="_x0000_i1067"
  src="Vysa%20Kararchita%20Hanumanta_t.jpg" alt="Vysa Kararchita Hanumanta.jpg"></span></a><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS";color:blue'><a
  href="Vysa%20Kararchita%20Hanumanta.html"><span style='text-decoration:none;
  text-underline:none'>Vysa Kararchita Hanumanta</span></a></span><span
  class=MsoHyperlink><span style='font-family:"Trebuchet MS";color:windowtext;
  text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>
  <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='background:#FFCC00;padding:0in 5.4pt 0in 5.4pt'>
  <h3 align=center style='text-align:center'><span style='font-size:18.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="Elegance%20and%20the%20grandeur%20of%20Pushkara%20at%20%20Bhikshaalaya.html">Home</a><o:p></o:p></span></h3>
  </td>
  <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
  <h3 align=center style='text-align:center'><span style='font-size:18.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="PushkarArticles.html">Articles</a></span><span style='font-family:Verdana;
  mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>
  </td>
  <td style='background:#CC99FF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;font-family:
  "Trebuchet MS"'>All Pictures</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-family:Verdana'><o:p></o:p></span></b></p>
  </td>
  <td style='background:#FFCC99;padding:.75pt .75pt .75pt .75pt'>
  <h3 align=center style='text-align:center'><span style='font-size:18.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="PushkarVideo.html">Video</a></span><span style='font-family:Verdana;
  mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>||
BHIKSHAALAYA - BICHALI SRI APPANACHARYA PRIYA MANTRALAYA SRI
RAGHAVENDRATEERTHA<span style='mso-spacerun:yes'>� </span>GURUBHYO NAMAHA ||<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Trebuchet MS";color:black'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoTableTheme border=1 cellspacing=0 cellpadding=0 width=1691
 style='width:1268.6pt;background:#FF6600;border-collapse:collapse;border:none;
 mso-border-alt:solid #AAAAAA .5pt;mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid #AAAAAA;mso-border-insidev:.5pt solid #AAAAAA'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=1691 valign=top style='width:1268.6pt;border:solid #AAAAAA 1.0pt;
  mso-border-alt:solid #AAAAAA .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'>Copyright @2009 <a
  href="https://patwari.org/">https://patwari.org</a><span
  style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<h4 align=center style='text-align:center'><o:p>&nbsp;</o:p></h4>

</div>

</body>

</html>
