<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="LakshaPuspaarchana_6_files/filelist.xml">
<link rel=Edit-Time-Data href="LakshaPuspaarchana_6_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>LakshaPuspaarchana_6.JPG</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Qualcomm</o:Author>
  <o:LastAuthor>Qualcomm</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2010-06-16T11:37:00Z</o:Created>
  <o:LastSaved>2010-06-16T11:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>48</o:Words>
  <o:Characters>275</o:Characters>
  <o:Company>QUALCOMM Incorporated</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>322</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-alt:"Arial Rounded MT Bold";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FF8000" lang=EN-US link=blue vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;font-family:Calibri'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t144" coordsize="21600,21600" o:spt="144" adj="11796480" path="al10800,10800,10800,10800@2@14e">
 <v:formulas>
  <v:f eqn="val #1"/>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 0 0 #0"/>
  <v:f eqn="sumangle #0 0 180"/>
  <v:f eqn="sumangle #0 0 90"/>
  <v:f eqn="prod @4 2 1"/>
  <v:f eqn="sumangle #0 90 0"/>
  <v:f eqn="prod @6 2 1"/>
  <v:f eqn="abs #0"/>
  <v:f eqn="sumangle @8 0 90"/>
  <v:f eqn="if @9 @7 @5"/>
  <v:f eqn="sumangle @10 0 360"/>
  <v:f eqn="if @10 @11 @10"/>
  <v:f eqn="sumangle @12 0 360"/>
  <v:f eqn="if @12 @13 @12"/>
  <v:f eqn="sum 0 0 @14"/>
  <v:f eqn="val 10800"/>
  <v:f eqn="cos 10800 #0"/>
  <v:f eqn="sin 10800 #0"/>
  <v:f eqn="sum @17 10800 0"/>
  <v:f eqn="sum @18 10800 0"/>
  <v:f eqn="sum 10800 0 @17"/>
  <v:f eqn="if @9 0 21600"/>
  <v:f eqn="sum 10800 0 @18"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@22;@19,@20;@21,@20"/>
 <v:textpath on="t" style='v-text-kern:t' fitpath="t"/>
 <v:handles>
  <v:h position="@16,#0" polar="10800,10800"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1026" type="#_x0000_t144" style='width:533.25pt;
 height:33.75pt'>
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Arial Black";font-size:24pt' fitshape="t"
  trim="t" string="Laksha Pusparchana Japadakatti Bichali"/>
</v:shape><![endif]--><![if !vml]><img width=730 height=47
src="LakshaPuspaarchana_6_files/image001.gif"
alt="Laksha Pusparchana Japadakatti Bichali" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;font-family:Calibri'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;font-family:Calibri'>Date : 4th June 2010</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4><span style='font-family:Verdana'><a href="LakshaPuspaarchana_5.html"><span
  style='text-decoration:none;text-underline:none'>prev </span></a><o:p></o:p></span></h4>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4 align=center style='text-align:center'><span style='font-size:14.0pt;
  font-family:Calibri'>LakshaPuspaarchana<o:p></o:p></span></h4>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4 align=right style='text-align:right'><span style='font-family:Verdana'><a
  href="LakshaPuspaarchana_7.html"><span style='text-decoration:none;
  text-underline:none'>next </span></a><o:p></o:p></span></h4>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><br>
<img border=0 width=800 height=600 id="_x0000_i1025"
src="LakshaPuspaarchana_6.JPG"><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><span style='font-family:Verdana'><o:p></o:p></span></p>

</div>

</body>

</html>
