<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:a="urn:schemas-microsoft-com:office:access"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882"
xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema"
xmlns:b="urn:schemas-microsoft-com:office:publisher"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet"
xmlns:odc="urn:schemas-microsoft-com:office:odc"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns:html="http://www.w3.org/TR/REC-html40"
xmlns:q="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:rtc="http://microsoft.com/officenet/conferencing" xmlns:D="DAV:"
xmlns:Repl="http://schemas.microsoft.com/repl/"
xmlns:mt="http://schemas.microsoft.com/sharepoint/soap/meetings/"
xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml"
xmlns:ppda="http://www.passport.com/NameSpace.xsd"
xmlns:ois="http://schemas.microsoft.com/sharepoint/soap/ois/"
xmlns:dir="http://schemas.microsoft.com/sharepoint/soap/directory/"
xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
xmlns:dsp="http://schemas.microsoft.com/sharepoint/dsp"
xmlns:udc="http://schemas.microsoft.com/data/udc"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:sub="http://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/"
xmlns:ec="http://www.w3.org/2001/04/xmlenc#"
xmlns:sp="http://schemas.microsoft.com/sharepoint/"
xmlns:sps="http://schemas.microsoft.com/sharepoint/soap/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:udcs="http://schemas.microsoft.com/data/udc/soap"
xmlns:udcxf="http://schemas.microsoft.com/data/udc/xmlfile"
xmlns:udcp2p="http://schemas.microsoft.com/data/udc/parttopart" xmlns:st="&#1;"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="Collapsed%20Roof%20of%20Bhojanaalayaa%20%20and%20VasatiGruha_files/filelist.xml">
<link rel=Edit-Time-Data
href="Collapsed%20Roof%20of%20Bhojanaalayaa%20%20and%20VasatiGruha_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Collapsed Roof of Bhojanaalayaa and VasatiGruha</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Qualcomm</o:Author>
  <o:LastAuthor>Qualcomm</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2009-12-01T09:42:00Z</o:Created>
  <o:LastSaved>2009-12-04T15:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>123</o:Words>
  <o:Characters>703</o:Characters>
  <o:Company>Qualcomm, Incorporated</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>825</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\201Al\201Ar \2013\00BE\2019\00A9";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:windowtext;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableTheme
	{mso-style-name:"Table Theme";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid #AAAAAA 1.0pt;
	mso-border-alt:solid #AAAAAA .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid #AAAAAA;
	mso-border-insidev:.5pt solid #AAAAAA;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FF8000" lang=EN-US link=blue vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt;mso-font-kerning:18.0pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t144" coordsize="21600,21600" o:spt="144" adj="11796480" path="al10800,10800,10800,10800@2@14e">
 <v:formulas>
  <v:f eqn="val #1"/>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 0 0 #0"/>
  <v:f eqn="sumangle #0 0 180"/>
  <v:f eqn="sumangle #0 0 90"/>
  <v:f eqn="prod @4 2 1"/>
  <v:f eqn="sumangle #0 90 0"/>
  <v:f eqn="prod @6 2 1"/>
  <v:f eqn="abs #0"/>
  <v:f eqn="sumangle @8 0 90"/>
  <v:f eqn="if @9 @7 @5"/>
  <v:f eqn="sumangle @10 0 360"/>
  <v:f eqn="if @10 @11 @10"/>
  <v:f eqn="sumangle @12 0 360"/>
  <v:f eqn="if @12 @13 @12"/>
  <v:f eqn="sum 0 0 @14"/>
  <v:f eqn="val 10800"/>
  <v:f eqn="cos 10800 #0"/>
  <v:f eqn="sin 10800 #0"/>
  <v:f eqn="sum @17 10800 0"/>
  <v:f eqn="sum @18 10800 0"/>
  <v:f eqn="sum 10800 0 @17"/>
  <v:f eqn="if @9 0 21600"/>
  <v:f eqn="sum 10800 0 @18"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@22;@19,@20;@21,@20"/>
 <v:textpath on="t" style='v-text-kern:t' fitpath="t"/>
 <v:handles>
  <v:h position="@16,#0" polar="10800,10800"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t144" style='width:564.75pt;
 height:67.5pt'>
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Arial Black";font-size:24pt;font-weight:bold'
  fitshape="t" trim="t" string="Rayaru's Sri Raksha Protected Bichali Floods"/>
</v:shape><![endif]--><![if !vml]><img width=757 height=66
src="Collapsed%20Roof%20of%20Bhojanaalayaa%20%20and%20VasatiGruha_files/image001.gif"
alt="Rayaru's Sri Raksha Protected Bichali Floods" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt;mso-font-kerning:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt;mso-font-kerning:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="76%"
 style='width:76.12%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='background:#FFCC00;padding:0in 5.4pt 0in 5.4pt'>
  <h3 align=center style='text-align:center'><span style='font-size:14.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="../Bichali_after_flood.html">Home</a><o:p></o:p></span></h3>
  </td>
  <td style='background:#CC99FF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
  "Trebuchet MS"'>All Pictures</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;font-family:Verdana;color:black'><o:p></o:p></span></b></p>
  </td>
  <td style='background:#FFCC99;padding:.75pt .75pt .75pt .75pt'>
  <h3 align=center style='text-align:center'><span style='font-size:14.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="../BichaliFloodvdeo.html">Video</a></span><span style='font-size:14.0pt;
  font-family:Verdana;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4><span style='font-family:Verdana;mso-fareast-font-family:"Times New Roman"'><a
  href="Unaltered%20MajesticBrindavanaOfSriRayaru.html"><span style='text-decoration:
  none;text-underline:none'>prev </span></a><o:p></o:p></span></h4>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4 align=center style='text-align:center'><span style='font-family:"Trebuchet MS";
  mso-fareast-font-family:"Times New Roman"'>Collapsed Roof of Bhojanaalayaa,Goshaala
  and <span style='mso-spacerun:yes'>&nbsp;</span>VasatiGruha<o:p></o:p></span></h4>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4 align=right style='text-align:right'><span style='font-family:Verdana;
  mso-fareast-font-family:"Times New Roman"'><a
  href="Collapsed%20Tree%20and%20Electric%20pole%20near%20Brindavana.html"><span
  style='text-decoration:none;text-underline:none'>next </span></a><o:p></o:p></span></h4>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><br>
<img border=0 width=640 height=428 id="_x0000_i1026"
src="Collapsed%20Roof%20of%20Bhojanaalayaa%20%20and%20VasatiGruha"><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="76%"
 style='width:76.12%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='background:#FFCC00;padding:0in 5.4pt 0in 5.4pt'>
  <h3 align=center style='text-align:center'><span style='font-size:14.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'>Home<o:p></o:p></span></h3>
  </td>
  <td style='background:#CC99FF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
  "Trebuchet MS"'><a href="pics/Thumbnails.html">All Pictures</a></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
  Verdana;color:black'><o:p></o:p></span></b></p>
  </td>
  <td style='background:#FFCC99;padding:.75pt .75pt .75pt .75pt'>
  <h3 align=center style='text-align:center'><span style='font-size:14.0pt;
  font-family:"Trebuchet MS";mso-fareast-font-family:"Times New Roman"'><a
  href="BichaliFloodvdeo.html">Video</a></span><span style='font-size:14.0pt;
  font-family:Verdana;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Trebuchet MS"'>||
BHIKSHAALAYA - BICHALI SRI APPANACHARYA PRIYA<span
style='mso-spacerun:yes'>&nbsp; </span>MANTRALAYA SRI RAGHAVENDRATEERTHA<span
style='mso-spacerun:yes'>&nbsp; </span>GURUBHYO NAMAHA ||<span
style='color:black'><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Trebuchet MS"'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoTableTheme border=1 cellspacing=0 cellpadding=0 width=1355
 style='width:1016.6pt;background:#FF6600;border-collapse:collapse;border:none;
 mso-border-alt:solid #AAAAAA .5pt;mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid #AAAAAA;mso-border-insidev:.5pt solid #AAAAAA'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=1355 valign=top style='width:1016.6pt;border:solid #AAAAAA 1.0pt;
  mso-border-alt:solid #AAAAAA .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'>Copyright @2009 <a
  href="https://patwari.org/">https://patwari.org</a><span
  style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<h2><span style='font-size:18.0pt;font-family:"Trebuchet MS";color:black'><o:p>&nbsp;</o:p></span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
