<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>344 Aradhana of Sri RaghavendraTeertharu at Bichali</title></head><body style="background-image: url(file:///C:/SW-TEMP/graya-website/html-files/image001.gif);">
<div style="text-align: center;">
<div style="text-align: justify;">
</div>
<table style="text-align: left; width: 1380px; height: 192px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: right;"><img style="width: 289px; height: 306px;" src="cap.png" alt=""></td>
      <td style="vertical-align: top; text-align: center;"><big style="font-weight: bold; font-family: Calibri;"><big><big><br>
      <br>
      344
Aradhana of <br>
Sri RaghavendraTeertharu at Bichali</big></big></big>&nbsp; <br>
      <br>
      <br>
      <p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: medium; font-family: Calibri; color: rgb(0, 0, 0); font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; text-align: center; font-weight: bold;"><small>|| BICHALI JAPADAKATTI<span>&nbsp;<span class="Apple-converted-space">&nbsp;</span></span>SRI APPANACHARYA PRIYA<o:p></o:p></small></p>
      <p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: medium; font-family: Calibri; color: rgb(0, 0, 0); font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; text-align: center; font-weight: bold;"><small>MANTRALAYA SRI RAGHAVENDRATEERTHA<span>&nbsp;<span class="Apple-converted-space">&nbsp;</span></span>GURUBHYO NAMAHA ||</small></p>

      

      </td><td style="vertical-align: top; text-align: center;"><img src="cap_2.png" alt=""></td>

    </tr>
  </tbody>
</table>
<big style="font-weight: bold; font-family: Calibri;"><big><big></big></big></big><br>
</div>

<div style="text-align: center;"><br>
<big style="font-weight: bold; font-family: Calibri;">Poorvaradhane
Mangalaruti Aug 30,
2015&nbsp;&nbsp; </big><br>
</div>
<center><iframe src="https://www.youtube.com/embed/-v9RREIC6hY" allowfullscreen="" frameborder="0" height="315" width="560"></iframe></center>

<br>
<br>
<br>

<br>

<br>

<table style="text-align: left; width: 929px; height: 52px; margin-left: auto; margin-right: auto; font-family: Calibri; font-weight: bold;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><big>&nbsp;&nbsp; Pictures of Poorvaradhane
Aug 30,
2015&nbsp;&nbsp; <br>
      </big></div>
      </td>
    </tr>
  </tbody><tbody>
    <tr>
	<td style="text-align: center;">
	<img style="width: 307px; height: 547px;" src="images/IMG-20150830-WA0005.jpg" alt=""></td>
    </tr><tr align="center">
      <td style="vertical-align: top;"><img style="width: 620px; height: 372px;" src="images/IMG-20150830-WA0006.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 617px; height: 1099px;" src="images/IMG-20150830-WA0007.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 704px; height: 422px;" src="images/IMG-20150830-WA0011.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 671px; height: 1195px;" src="images/IMG-20150830-WA0014.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 729px; height: 1298px;" src="images/IMG-20150830-WA0023.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 1184px; height: 711px;" src="images/IMG-20150830-WA0017.jpg" alt=""></td>
    </tr><tr align="center">
      <td style="vertical-align: top;"><big><br>
Pictures of Madhya Aradhane
Aug 31,
2015</big></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
<tr align="center">
      <td style="vertical-align: top;"><img style="width: 514px; height: 915px;" src="images/madya/IMG-20150831-WA0007.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 499px; height: 888px;" src="images/madya/IMG-20150831-WA0008.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 581px; height: 1035px;" src="images/madya/IMG-20150831-WA0010.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 540px; height: 961px;" src="images/madya/IMG-20150831-WA0013.jpg" alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 641px; height: 1141px;" src="images/madya/IMG-20150831-WA0015.jpg" alt=""></td>
    </tr>


  </tbody>
</table>

<br>

<br>

</body></html>